<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.topnav {
  overflow: hidden;
  background-color: #bbbbbb;
  width: 100%;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: ##bbff77 ;
}
    ul{
        list-style-type: none;
  margin: 0;
  padding: 0;
    }
    .header {
  background-color: #F1F1F1;
  text-align: center;
  padding: 20px;
  width: 100%;
}
.nav1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin: 0;
    width: 100%;
}
.logo{
  height: 100px;
  width: 100px;
  align-content: center;
 padding-left: 720px
 ;

}
 .bodi {
   background-color: #dbddda; 
}
</style>
<body class="bodi">
    <a href="index.html"><img src="Screenshot 2025-03-18 154452.png" class="logo"></a>
    <ul class="nav1">
        <li class="topnav"><a href="galerie.html">Galerie</a></li>
        <li class="topnav"><a href="news.html">News</a></li>
        <li class="topnav"><a href="contact.html">Contact</a></li>
        <li class="topnav"><img style="height: 42px; width: 50px;" src="snacks_picant.jpg"></li>
      </ul>
      <table>
        <tr>
           <th> <a><img  src ="images (1).jpg" style="padding-top: 35px; height: 300px; width: 200px;" ></a></th>
           <th> <a><img src="images (2).jpg" style="padding-left: 230px; height: 300px; width: 200px;padding-top: 35px;"></a></th>
           <th> <a><img src="images (3).jpg" style="padding-left: 230px; height: 300px; width: 200px;padding-top:35px ;"></a> </th>
           <th> <a><img src="images (4).jpg" style="padding-left: 243px; height: 300px; width: 200px;padding-top: 35px;"></a> </th>
        </tr>
        <tr>
          <th><p>Lucrarea „O după-amiază pe mal” a fost realizată în 1892 de Henri Beaumont, inspirat de viața burgheză și natura calmă.</p></th>
          <th style="padding-left: 230px;"><p>„Coasta Azurie” a fost pictată în 1903 de Louis Dervaux, inspirat de peisajele însorite și marea liniștită a Mediteranei.</p></th>
          <th style="padding-left: 230px;"><p>Pictata de Alessio Conti in 1994, aceasta pictura ilustreaza O seară ploioasă în Florența, unde luminile orașului dansează pe suprafața râului Arno, reflectând melancolia și frumusețea trecătoare a timpului.</p></th>
          <th style="padding-left: 230px;"><p>Lorenzo Marchetti picteaza in
            2003, avand ca inspiratie Un copac bătrân de măslin din Toscana, simbol al timpului, al rezistenței și al poveștilor nerostite ale generațiilor.</p></th>
    </tr>
      </table>
</body>
</html>